{
  "name": "middleware_security",
  "version": "0.0.1",
  "description": "express project",
  "license": "ISC",
  "author": "jk",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env PORT=8080 nodemon app.js"
  },
  "dependencies": {
    "cross-env": "^10.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1"
  }
}
