{
  "type": "module",
  "name": "doginder",
  "version": "0.0.1",
  "description": "A tinder for Indian Dogs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env PORT=8080 nodemon app.js"
  },
  "keywords": [
    "Tinder",
    "Dogs",
    "Indian",
    "Love",
    "Romance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
